appname = boss
httpport = 8080
EnableHTTP=true
runmode = dev
#runmode = prod
sessionon = true

copyrequestbody = true


#EnableHTTPS = true
#EnableHttpTLS = true
#HTTPSPort = 8080
#HTTPSCertFile = "1_boss.youdu.im_bundle.crt"
#HTTPSKeyFile = "2_boss.youdu.im.key"  
